{
  "name": "apollo_interface",
  "version": "1.0.0",
  "description": "",
  "main": "./electron.js",
  "homepage": "./",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-dev": "webpack-dev-server",
    "compile": "build --c.extraMetadata.main=electron.js",
    "dist": "webpack && yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "electron-dev": "concurrently \"npm run webpack-dev\" \"wait-on http://localhost:8080 && npm run electron\"",
    "electron": "electron .",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "electron": "^5.0.6",
    "electron-builder": "^20.44.4",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "concurrently": "^4.1.1",
    "electron-is-dev": "^1.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "wait-on": "^3.2.0",
    "webpack": "^4.35.3"
  }
}
