{
  "name": "testing",
  "version": "0.1.0",
  "description": "testing wrapping for production project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-snape/apollo-aperture.git"
  },
  "author": "Mike Huynh, Steven Jung, Raffi Nakashian, Jonathan Peralez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/team-snape/apollo-aperture/issues"
  },
  "homepage": "https://github.com/team-snape/apollo-aperture#readme",
  "dependencies": {
    "@babel/parser": "^7.4.5",
    "apollo-boost": "^0.4.1",
    "apollo-client": "^2.6.1",
    "cross-fetch": "^3.0.3",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/generator": "^7.4.4",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/traverse": "^7.4.5",
    "@babel/types": "^7.4.4",
    "babel-generator": "^6.26.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6"
  }
}
